<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>WHUNTED</title>
        <!--DONE-->
        <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
        <link rel="stylesheet" href="themes/whunt.min.css" />
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <style type="text/css">
            /*******[START] CSS for content with responsive images*******/
            .ui-content {
                padding: 5px !important; 
                margin: 0 !important;
            }

            .puppys { 
                padding: 0; 
                margin: 0; 
                list-style: none;     
            }

            .puppys li { 
                float: left; 
                width: 50%; 
            }

            .puppys li a { 
                display: block; 
                margin: 5px; 
            }

            .puppys li a img, .show { 
                display: block; 
                width: 100%; 
                height: auto; 
            }

            /* 0 - 480px */ 
            @media all and (min-width: 480px){ 	
                .puppys li { width: 33.33333333%; } 	
            } 		

            /* 481px - 768px */ 
            @media only screen and (min-width: 768px) {     
                .puppys li { width: 20%; } 
            }  

            /* 769px - 1024px */ 
            @media only screen and (min-width: 1024px) {     
                .puppys li { width: 16.66666666%; }  	
            }  

            /* 1025px - 1280px */ 
            @media only screen and (min-width: 1280px) {     
                .puppys li { width: 14.285714%; } 
            }  

            /* 1281px - 1440 */ 
            @media only screen and (min-width: 1440px) {     
                .puppys li { width: 12.5%; } 
            }  

            /* 1441px - 1600px */ 
            @media only screen and (min-width: 1600px) {     
                .puppys li { width: 11.111111%; } 
            }  

            /* 1601px - 1920px */ 
            @media only screen and (min-width: 1920px) {     
                .puppys li { width: 10%; } 
            } 
            /*******[END] CSS for content with responsive images*******/

            .ui-li-thumb{
                position:absolute;
                top:0;
                bottom:0;
                padding-left: 10px;
                margin:auto;
            }
        </style>
    </head>
    <body>
        <div data-role="page" data-theme="a">
            <!--Navigation bar in the top container, Header is in RED-->
            <div data-role="header" data-position="fixed">
                <!--Logo of Whunted is here-->
                <div data-role="header" style="background-color: #E74C3C">
                    <table cellspacing="4" align="center" width="100%">
                        <tr>
                            <td width="90%" align="center" style="padding-left: 10%;"><img src="image/logo/whunted_white.png"></td>
                            <td width="10%"><a href="Login.html"><img src="image/icon/logout_v2.png"></a></td>
                        </tr>
                    </table>
                </div>
                <!--Main Navigation Bar-->
                <div data-role="navbar">
                    <ul>
                        <li><a href="#" class="ui-btn-active">WANTS</a></li>
                        <li><a href="Hunts.html">HUNTS</a></li>
                        <li><a href="Browse.html">BROWSE</a></li>
                    </ul>
                </div><!-- /navbar -->
                <div data-role="header">
                    <form method="post" action="Wants_Chanel.html">
                        <input type="search" id="search" placeholder="Search for a want" data-mini="true">
                    </form>
                </div>
            </div><!-- /header -->

            <!--List of content wishes goes here! User can also edit ask price-->
            <div data-role="content">
                <ul data-role="listview" data-inset="true">
                    <li><a href="Wants_Chanel.html"><span class="ui-li-count" style="color: #000000;">COMPLETED</span>
                            <img src="image/coach.PNG" class="ui-li-thumb" alt="">
                            <h3 style="font-size:85%;" >Coach Swagger <br>37 Carryall</h3>
                            <p style="font-size:80%;">$800</p>
                            <p style="font-size:80%;">#Coach #Bag</p>

                        </a>
                    </li>
                </ul>
            </div>

            <!--Bottom navigation bar in the bottom container, Footer-->
            <div data-role="footer" data-position="fixed">
                <div data-role="navbar">
                    <ul>
                        <li><a href="Upload.html" style="font-size: 60%"><img src="image/icon/camera.png"></a></li>
                        <li><a href="Chat.html" style="font-size: 60%" rel="external"><img src="image/icon/chat.png"></a></li>
                        <li><a href="Profile.html" style="font-size: 60%"><img src="image/icon/profile.png"></a></li>
                        <li><a href="Notifications.html" style="font-size: 60%"><img src="image/icon/bell.png"></a></li>
                    </ul>
                </div>
            </div><!-- /footer -->   
        </div>
    </body>
</html>